//  Выбор того или иного элемента должен влиять на результирующую цену
// (*подсказка - суммы опций и вариантов комплектации можно хранить в value соответствующих
// input-ов и option-ов, а потом просуммировать их в цикле*)

марка [`Toyota`, `VAZ`, `Volvo`, `Tesla`]
    if [`VAZ`] {
        в видах топлива не показывать [`электро`]
    }
    if [`Tesla`] {
        в видах топлива автоматически выбирается [`электро`]
        не показываем селектор `объем двигателя`
    }
    else {

    }
вид топлива [`бензин`, `дизель`, `электро`]
объем двигателя [1.0, 1.2, 1.8, 2.0]
вид кузова [`хетчбек`, `минивен`, `седан`]
