//  Выбор того или иного элемента должен влиять на результирующую цену
// (*подсказка - суммы опций и вариантов комплектации можно хранить в value соответствующих
// input-ов и option-ов, а потом просуммировать их в цикле*)


const firms = [`Toyota`, `VAZ`, `Volvo`, `Tesla`]

    if [`VAZ`] {
        в видах топлива не показывать [`электро`]
    }
    if [`Tesla`] {
        в видах топлива автоматически выбирается [`электро`]
        не показываем селектор `объем двигателя`
    }
    else {

    }
const fuel[`бензин`, `дизель`, `электро`];
const volumes [1.0, 1.2, 1.8, 2.0];
const types [`хетчбек`, `минивен`, `седан`];
